{
    "name": "ml_promter",
    "rootNamespace": "",
    "references": [
        "GUID:28d8685fae23c21419ef42894cb9b075",
        "GUID:8d83a4a2eaf9a194ca77b06a24e2cdda",
        "GUID:1fc69d160eafe774ab0a8e5191500311"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}